# Esense

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sozolab/sumon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sozolab/sumon/: MainActivity.java  MainApplication.java  SensorListenerManager.java  SetupActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  dialog_device_name.xml  list_item.xml
app/src/main/res/menu/: option_menu.xml
