<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|center"
        android:maxLines="1"
        android:text="Permissions Required"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center"
        android:maxLines="1"
        android:text="Location Permission"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <Button
        android:id="@+id/loc_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="handleClick"
        android:text="Tap to grant Access"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center"
        android:maxLines="1"
        android:text="Storage Permission"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <Button
        android:id="@+id/store_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="handleClick"
        android:text="Tap to grant Access"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center"
        android:maxLines="1"
        android:text="GPS Access"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <Button
        android:id="@+id/gps_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="handleClick"
        android:text="Tap to grant Access"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center"
        android:maxLines="1"
        android:text="Bluetooth"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <Button
        android:id="@+id/ble_perm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:onClick="handleClick"
        android:text="Tap to grant Access"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/continue_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:onClick="handleClick"
        android:gravity="center"
        android:text="Continue" />

</LinearLayout>